<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="KN Informatykow PK" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Kolo Naukowe Informatykow Politechniki Krakowskiej" />
    <meta name="description" content="Kolo Naukowe Informatykow Politechniki Krakowskiej">
    <meta name="keywords" content="Programming">
    <meta name="author" content="KN Informatykow PK">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>KN Informatykow PK</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
     // Google Analitics
    </script>
  </body>
</html>
